OPENAI_API_TYPE = "xx"
AZURE_OPENAI_API_VERSION="x"
AZURE_OPENAI_API_INSTANCE_NAME="x"
AZURE_OPENAI_API_KEY="xx"
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="x-x"
AZURE_OPENAI_API_DEPLOYMENT_NAME="xxx-xx"
PINECONE_API_KEY="xx"
PINECONE_ENVIRONMENT="xx"
PINECONE_INDEX="x"
PORT=3000